#   Задача 2:
#   Найдите сумму цифр трехзначного числа.
#   *Пример:*
#   123 -> 6 (1 + 2 + 3)
#   100 -> 1 (1 + 0 + 0)

num = int(input())
if 99 < num <1000:
    print(num // 100 + num // 10 % 10 + num % 10)
else:
    print("При вводе числа нарушено условие задачи!")
