#   Задача 10: 
#   На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
#   а некоторые – гербом. Определите минимальное число монеток, 
#   которые нужно перевернуть, чтобы все монетки были повернуты вверх 
#   одной и той же стороной. Выведите минимальное количество монет, 
#   которые нужно перевернуть
#   Пример:
#   5 -> 1 0 1 1 0
#   2

import random
m = int(input())
a = []
for i in range(1,m + 1):
    a.append(random.randint(0,1))
print(a)
if a.count(0) == a.count(1):
    print(a.count(0))
elif a.count(0) < a.count(1):
    print(a.count(0))
else:
    print(a.count(1))