#   Задача 12:
#   Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
#   Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
#   а Катя должна их отгадать. Для этого Петя делает две подсказки.
#   Он называет сумму этих чисел S и их произведение P.
#   Помогите Кате отгадать задуманные Петей числа.
#   Пример: 
#   4 4 -> 2 2
#   5 6 -> 2 3

S,P = map(int,input().split())
x = 1
while S != P // x + x:
    x += 1
print(f"{S} {P} → {x} {S - x}")