#   Задача 30:  
#   Заполните массив элементами арифметической прогрессии. 
#   Её первый элемент, разность и количество элементов нужно 
#   ввести с клавиатуры. Формула для получения n-го члена 
#   прогрессии: an = a1 + (n-1) * d.
#   Каждое число вводится с новой строки.

a = int(input("Веди первый элемент = ")) 
b = int(input("Веди разность = "))
n = int(input("Введи длину прогрессии = ")) 
array = [a + (i-1) * b for i in range(1, n+1)]
print(array)